../FreeRTOS/Source/stream_buffer.c:1338:15:prvBytesInBuffer	2
../FreeRTOS/Source/stream_buffer.c:1248:15:prvWriteBytesToBuffer.part.0	5
../FreeRTOS/Source/stream_buffer.c:824:15:prvWriteMessageToBuffer	4
../FreeRTOS/Source/stream_buffer.c:1294:15:prvReadBytesFromBuffer.part.0	4
../FreeRTOS/Source/stream_buffer.c:1075:15:prvReadMessageFromBuffer	4
../FreeRTOS/Source/stream_buffer.c:321:26:xStreamBufferGenericCreate	8
../FreeRTOS/Source/stream_buffer.c:477:6:vStreamBufferDelete	3
../FreeRTOS/Source/stream_buffer.c:510:12:xStreamBufferReset	5
../FreeRTOS/Source/stream_buffer.c:567:12:xStreamBufferSetTriggerLevel	3
../FreeRTOS/Source/stream_buffer.c:597:8:xStreamBufferSpacesAvailable	4
../FreeRTOS/Source/stream_buffer.c:630:8:xStreamBufferBytesAvailable	2
../FreeRTOS/Source/stream_buffer.c:642:8:xStreamBufferSend	14
../FreeRTOS/Source/stream_buffer.c:773:8:xStreamBufferSendFromISR	7
../FreeRTOS/Source/stream_buffer.c:874:8:xStreamBufferReceive	9
../FreeRTOS/Source/stream_buffer.c:978:8:xStreamBufferNextMessageLengthBytes	5
../FreeRTOS/Source/stream_buffer.c:1018:8:xStreamBufferReceiveFromISR	6
../FreeRTOS/Source/stream_buffer.c:1127:12:xStreamBufferIsEmpty	2
../FreeRTOS/Source/stream_buffer.c:1151:12:xStreamBufferIsFull	2
../FreeRTOS/Source/stream_buffer.c:1186:12:xStreamBufferSendCompletedFromISR	3
../FreeRTOS/Source/stream_buffer.c:1217:12:xStreamBufferReceiveCompletedFromISR	3
../FreeRTOS/Source/stream_buffer.c:1400:17:uxStreamBufferGetStreamBufferNumber	1
../FreeRTOS/Source/stream_buffer.c:1410:10:vStreamBufferSetStreamBufferNumber	1
../FreeRTOS/Source/stream_buffer.c:1421:13:ucStreamBufferGetStreamBufferType	1
