../peripherie/lcd/src/ssd1306.c:8:6:ssd1306_Reset	1
../peripherie/lcd/src/ssd1306.c:14:6:ssd1306_WriteCommand	2
../peripherie/lcd/src/ssd1306.c:26:6:ssd1306_WriteData	2
../peripherie/lcd/src/ssd1306.c:187:6:ssd1306_Fill	2
../peripherie/lcd/src/ssd1306.c:199:6:ssd1306_UpdateScreen	2
../peripherie/lcd/src/ssd1306.c:79:6:ssd1306_Init	1
../peripherie/lcd/src/ssd1306.c:220:6:ssd1306_DrawPixel	6
../peripherie/lcd/src/ssd1306.c:249:6:ssd1306_WriteChar	7
../peripherie/lcd/src/ssd1306.c:290:6:ssd1306_WriteString	3
../peripherie/lcd/src/ssd1306.c:310:6:ssd1306_SetCursor	1
../peripherie/lcd/src/ssd1306.c:317:6:ssd1306_Line	5
../peripherie/lcd/src/ssd1306.c:354:6:ssd1306_Polyline	3
../peripherie/lcd/src/ssd1306.c:394:6:ssd1306_DrawArc	3
../peripherie/lcd/src/ssd1306.c:432:6:ssd1306_DrawCircle	8
../peripherie/lcd/src/ssd1306.c:483:6:ssd1306_DrawRectangle	1
